body {
	background-color: #B3E5FC;
}


.menuBtn {
	background-color: transparent;
	border: none;
	height: 38px;
	margin: 16px;
	position: absolute;
	width: 36px;
} 
md-toolbar h1 {
	font-size: 1.250em;
	font-weight: 400;
	margin: auto;
}
md-list .md-button {
	color: inherit;
	font-weight: 500;
	text-align: left;
	width: 100%;
}
.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0; 
	position: absolute;
	width: 1px;
}

/* Using Data-URI converted from svg until <md-icon> becomes available 
https://github.com/google/material-design-icons
*/
.menuBtn {
	background: transparent url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIyNHB4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDI0IDI0IiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPGcgaWQ9IkhlYWRlciI+CiAgICA8Zz4KICAgICAgICA8cmVjdCB4PSItNjE4IiB5PSItMjIzMiIgZmlsbD0ibm9uZSIgd2lkdGg9IjE0MDAiIGhlaWdodD0iMzYwMCIvPgogICAgPC9nPgo8L2c+CjxnIGlkPSJMYWJlbCI+CjwvZz4KPGcgaWQ9Ikljb24iPgogICAgPGc+CiAgICAgICAgPHJlY3QgZmlsbD0ibm9uZSIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0Ii8+CiAgICAgICAgPHBhdGggZD0iTTMsMThoMTh2LTJIM1YxOHogTTMsMTNoMTh2LTJIM1YxM3ogTTMsNnYyaDE4VjZIM3oiIHN0eWxlPSJmaWxsOiNmM2YzZjM7Ii8+CiAgICA8L2c+CjwvZz4KPGcgaWQ9IkdyaWQiIGRpc3BsYXk9Im5vbmUiPgogICAgPGcgZGlzcGxheT0iaW5saW5lIj4KICAgIDwvZz4KPC9nPgo8L3N2Zz4=) no-repeat  center center;
}

#primary-fab {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 10;
	pointer-events: none;

	.fab-container {
		position: absolute;
		left: 50%;
		bottom: 0px;
		pointer-events: auto;
		transform: translate3d(-50%, 100%, 0);
		transition: transform 0.25s ease;
	}

	.fab-container.active {
		transform: translate3d(-50%, -50%, 0);
	}

	button {
		transition: background-color 0.5s ease;
	}
}

#header {
	position: fixed;
	z-index: 5;
	height: 60px;
	box-shadow: none;
}
#header-backdrop {
	position: absolute;
	left: 0;
}

#tags {
	md-checkbox {
		margin: 0px;
	}
}

#app {
	position: absolute;
	width: 100%;
	height: 100%;
}

#pagecontent {
	max-width: 864px;
	margin: auto;
	height: 100%;
	z-index: 3;
	background-color: transparent;

	> md-whiteframe {
		margin-top: 56px; // 64 - 8 px
	}
}